<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>VinodKumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Vinod kumar</h1>
						<p>Cloud Admin &nbsp;&bull;&nbsp; AWS-AZUR &nbsp;&bull;&nbsp; Asked for this me</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/" <a href="#" class="icon fa-twitter" target="_blank"><span ="label">Twitter</span></a></li>
								<li><a href="https://facebook.com/"<a href="#" class="icon fa-facebook"target="_blank"><span class="label">Facebook</span></a></li>
								<li><a href="https://youtube.com"<a href="#" class="icon fa-youtube"target="_blank"><span class="label">youtube</span></a></li>
								<li><a href="https://github.com/venkatavinodkumar/vinod.git"<a href="#" class="icon fa-github"target="_blank"><span class="label">Github</span></a></li>
								<li><a href="https://plus.google.com/"<a href="#" class="icon fa-google-plus"target="_blank"><span class="label">google-plus</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Design:::VinodKumar</a></span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
